// Для импорта в диспетчер подключений: @import './src/less/blocks/feedback.less';


.feedback {
	background-color: @yellow-color;
	padding: 190px 0 150px 0;


	@media(max-width: @screen-lg) and (min-width: @screen-md) {
		padding-top: 100px;
	}
	@media(max-width: @screen-md) and (min-width: @screen-sm) {
		padding: 80px 0;
	}

	&__title {
		font-size: 70px;
		color: @black-color;
		font-weight: bold;
		line-height: 0.992;
		text-align: center;
		margin-bottom: 35px;
		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			font-size: 44px;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 38px;
			margin-bottom: 25px;
		}
	}
	&__text {
		font-size: 24px;
		color: @black-color;
		line-height: 1.2;
		text-align: center;
		width: 25%;
		margin: 0 auto;
		margin-bottom: 35px;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			font-size: 14px;
			width: 35%;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 14px;
			width: 75%;
			margin-bottom: 25px;
		}
	}
	&__form {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: center;
		width: 75%;
		margin: 0 auto;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			width: 100%;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			width: 100%;
		}
	}
	&__input {
		border-style: solid;
		border-width: 1px;
		border-color: @black-color;
		border-radius: 10px;
		background-color: transparent;
		font-size: 24px;
		color: @black-color;
		line-height: 59px;
		text-align: left;
		flex-basis: 48%;
		height: 60px;
		padding-left: 20px;
		margin: 10px;
		margin-bottom: 30px;
		outline: none;
		box-sizing: border-box;
		display: inline-block;
		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			flex-basis: 40%;
			width: 280px;
			font-size: 16px;
			margin-bottom: 20px;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			margin: 0;
			margin-bottom: 15px;
			height: 50px;
			line-height: 49px;
			font-size: 16px;
			flex-basis: 100%;
		}
	}
	/* стили для webkit */
	&__input::-webkit-input-placeholder {
		color: @black-color;
	}
	/* стили для mozilla */
	&__input:-moz-placeholder {
		color: @black-color;
	}
	&__submit {
		border-radius: 10px;
		background-color: @dark-gray-color;
		display: inline-block;
		height: 60px;
		font-size: 30px;
		color: #fff;
		font-weight: bold;
		line-height: 59px;
		padding: 0 15%;
		text-decoration: none;
		text-align: center;
		border: 0;
		flex-basis: 50%;
		cursor: pointer;

		&:hover {
			background-color: #7f7f38;
			transition: 0.3s;
		}
		
		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			font-size: 20px;
			height: 45px;
			line-height: 44px;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 16px;
			height: 50px;
			line-height: 49px;
			flex-basis: 100%;
		}
	}
}
