// Для импорта в диспетчер подключений: @import './src/less/blocks/page-footer.less';


.page-footer {
	background-color: @deep-yellow-color;
	padding: 15px 0;

	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		-ms-align-items: center;
		align-items: center;
		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-align-items: flex-start;
			align-items: flex-start;
		}
	}

	&__text {
		font-size: 18px;
		color: #2b2b2b;
		line-height: 1.2;
		text-align: left;
		width: 55%;
		margin-right: auto;
		padding-left: 30px;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			font-size: 14px;
			width: 85%;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 12px;
			width: 70%;
			padding-left: 20px;
		}
	}
}
