// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
	background-color: @dark-gray-color;
	padding: 15px 0;
	transition: 0.3s;

	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: flex-start;
		-ms-align-items: center;
		align-items: center;

		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			justify-content: space-between;
		}
	}

	&--fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		transition: 0.3s;
	}

}
