// Для импорта в диспетчер подключений: @import './src/less/blocks/promo.less';


.promo {
	z-index: 200 !important;
	padding: 180px 0 380px 0;
	position: relative;
	height: 100vh;
	overflow: hidden;

	.container {
	}

	@media(max-width: @screen-md) and (min-width: @screen-sm) {
		padding: 80px 0 150px 0;
	}

	&__box {
		margin-left: 10%;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			margin-left: 0;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			margin-left: 0;
		}
	}

	&__title {
		font-size: 97px;
		color: @black-color;
		font-weight: bold;
		line-height: 0.642;
		margin-bottom: 40px;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			font-size: 70px;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 40px;
		}
	}
	&__text {
		font-size: 30px;
		color: @black-color;
		line-height: 1.2;
		text-align: left;
		width: 50%;
		margin-bottom: 50px;

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			width: 40%;
			font-size: 20px;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 14px;
			width: 90%;
		}
	}

	&__btn {
		border-radius: 5px;
		background-color: @dark-gray-color;
		display: inline-block;
		height: 60px;
		font-size: 30px;
		color: #fff;
		font-weight: bold;
		line-height: 59px;
		padding: 0 25px;
		text-decoration: none;
		text-align: center;
		transition: 0.3s;

		&:hover {
			background-color: #7f7f38;
			transition: 0.3s;
		}

		@media(max-width: @screen-lg) and (min-width: @screen-md) {
			font-size: 20px;
			height: 35px;
			line-height: 34px;
		}
		@media(max-width: @screen-md) and (min-width: @screen-sm) {
			font-size: 20px;
			height: 35px;
			line-height: 34px;
		}
	}

}
