// Для импорта в диспетчер подключений: @import './src/less/blocks/result.less';


.result {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
  width: 75%;
  max-width: 500px;
  height: auto;
  background-color: @dark-gray-color;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  min-height: 100px;
  display: none;

  &__text {
  	color: #fff;
  	font-size: 20px;
  	position: relative;
  	margin-top: 30px;
  }

  &__close {
  	position: absolute;
  	width: 30px;
  	height: 30px;
  	background-image: url('/img/close.png');
  	top: 10px;
  	right: 10px;
  	-webkit-background-size: contain;
  	background-size: contain;
  	cursor: pointer;
  }
}
