@screen-sm:                   320px;
@screen-md:                   768px;
@screen-lg:                   1280px;
@screen-xl:                   1920px;


@light-yellow-color: #ffd800;
@yellow-color: #ffd400;
@deep-yellow-color: #f0cb00;
@dark-gray-color:#2e2e2e;
@black-color: #2b2b2b;
